SECRET_KEY = django-insecure-of=%ew^6$0dvrfnouldrg^pdg$w27+@va!q5@8uuebq%0+fbv$
DATABASE_NAME = postgres
DATABASE_USER = Students
DATABASE_PASSWORD = CS4389Project
DATABASE_HOST = cs4389database.postgres.database.azure.com
DATABASE_PORT = 5432